<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<style type="text/css">
			.footer_box ul,
			li,
			ol,
			p {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.footer_box a {
				color: #333;
			}
			.footer_box a:focus{
				outline: none;
			}
			.footer_help a:hover {
				color: #ea1c50;
			}
			
			.footer_box {
				color: #1c040e;
				margin-top: 20px;
				padding-top: 20px;
				background: #fff;
			}
			
			.clear {
				clear: both;
			}
			
			.common_wrapper,
			.wrap {
				width: 1186px;
				margin: 0 auto;
			}
			
			.footer_help {
				width: 1200px;
				margin-bottom: 20px;
				display: inline-block;
				padding-left: 0;
			}
			
			.footer_help .dilan_logo {
				width: 102px;
				height: 54px;
				line-height: 54;
				overflow: hidden;
				background: url("img/dilan-logo.png") no-repeat;
				float: left;
				margin-top: 15px;
				margin-right: 20px;
			}
			
			.footer_help ul {
				background: url("img/addorder.png") no-repeat;
				display: inline-block;
			}
			
			.footer_help li {
				width: 156px;
				float: left;
				padding: 5px 0 0 45px;
				display: inline-block;
			}
			
			.footer_help li p {
				line-height: 26px;
				font-size: 12px;
			}
			
			.policy {
				background: #f9f9f9;
				border-top: 1px solid #e9e8e8;
				padding: 0 0 12px;
				text-align: center;
				padding: 10px 0;
			}
			
			.policy li {
				font-size: 14px;
				color: #1c040e;
				display: inline;
			}
			
			.policy li a {
				display: inline-block;
				color: #1c040e;
				padding: 0 20px;
				font-size: 14px;
				letter-spacing: 0px;
				vertical-align: top;
			}
			
			.copyright {
				color: #9e9a9c;
				position: relative;
				overflow: hidden;
				line-height: 18px;
				letter-spacing: 0px;
				text-align: center;
			}
			
			.copyright p {
				line-height: 23px;
			}
			
			.copyright a {
				color: #9e9a9c;
			}
			
			.paylogo {
				text-align: center;
				margin-top: 10px;
				height: 25px;
				background: url("img/paylogo.png") no-repeat center;
			}
		</style>
	</head>

	<body>
		<div class="footer_box clearfix">
			<div class="wrap clearfix">
				<div class="footer_help">
					<a class="dilan_logo" href="/">logo</a>
					<ul>
						<li>
							<p><strong>帮助FAQ</strong></p>
							<p>
								<a href="help.html" target="_blank">注册/登录</a>
							</p>
							<p>
								<a href="help.html" target="_blank">购物流程</a>
							</p>
							<p>
								<a href="help.html" target="_blank">售后服务</a>
							</p>
							<p>
								<a href="help.html" target="_blank">积分说明</a>
							</p>
							<p>
								<a href="help.html" target="_blank">会员等级</a>
							</p>
						</li>
						<li>
							<p><strong>支付服务</strong></p>
							<p>
								<a href="help.html" target="_blank">在线支付</a>
							</p>
							<p>
								<a href="help.html" target="_blank">货到付款</a>
							</p>
							<p>
								<a href="help.html" target="_blank">常见问题</a>
							</p>
							<p>
								<a href="help.html" target="_blank">微信关注</a>
							</p>
						</li>
						<li>
							<p><strong>配送服务</strong></p>
							<p>
								<a href="help.html" target="_blank">配送方式</a>
							</p>
							<p>
								<a href="help.html" target="_blank">配送时间</a>
							</p>
						</li>
						<li>
							<p><strong>关于我们</strong></p>
							<p>
								<a href="help.html" target="_blank">关于唯美美妆</a>
							</p>
							<p>
								<a href="help.html" target="_blank">申请加入唯美美妆</a>
							</p>
							<p>
								<a href="help.html" target="_blank">商务合作</a>
							</p>
							<p>
								<a href="help.html" target="_blank">使用条款及法律资料</a>
							</p>
							<p>
								<a href="help.html" target="_blank">个人隐私和安全保障</a>
							</p>
						</li>
						<li>
							<p><strong>订单问题</strong></p>
							<p>
								<a href="help.html" target="_blank">如何修改订单</a>
							</p>
							<p>
								<a href="help.html" target="_blank">如何取消订单</a>
							</p>
							<p>
								<a href="help.html" target="_blank">商品降价如何处理</a>
							</p>
							<p>
								<a href="help.html" target="_blank">为何订单被关闭</a>
							</p>
							<p>
								<a href="help.html" target="_blank">订单取消成功为何无退款</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="policy clearfix">
				<div class="wrap">
					<ul class="clearfix">
						<li>
							<a href="help.html" target="_blank" title="关于我们">关于我们</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="友情链接">友情链接</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="商家入驻">商家入驻</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="开放平台">开放平台</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="加入我们">加入我们</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="商务合作">商务合作</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="隐私条例">隐私条例</a>|</li>
						<li>
							<a href="help.html" target="_blank" title="使用条款">使用条款</a>
						</li>
					</ul>
					<div class="copyright">
						<p>Copyright © 2006 - 2016
							<a href="help.html">南京思芙美网络科技有限公司 VMEI.COM</a> 保留一切权利 商业登记证号 : 62052243-000</p>
						<p class="paylogo"></p>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>