<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style type="text/css">
			.head_top {
				height: 36px;
				font-size: 12px;
				line-height: 36px;
				color: #a9a5a7;
				background: #f9f9f9;
			}
			
			.head_top li {
				padding: 0 5px;
			}
			
			.head_top li a {
				color: #a9a5a7;
				text-decoration: none;
			}
			
			.head_top li a:hover {
				color: #ea1c50;
			}
			
			.app a img {
				width: 8px;
				height: 15px;
				position: absolute;
				top: 10px;
				left: -10px;
			}
			
			.app_phone {
				position: absolute;
				z-index: 99;
				margin-left: 1px;
				top: 36px;
				left: 0;
				display: none;
				background: url(img/app_qrcode.png) no-repeat;
				background-size: 76px 76px;
				background-position: 2px;
				width: 80px;
				height: 80px;
				border: 1px solid #CDCDCD;
				box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
			}
			
			.app_arrow {
				background: url(img/app_arrow.png) no-repeat scroll center center transparent;
				height: 8px;
				width: 82px;
				position: absolute;
				top: -7px;
			}
			
			.head {
				background-color: #FFFFFF;
				padding-top: 12px;
			}
			
			.logo {
				width: 420px;
				padding-top: 13px;
			}
			
			.l_name {
				color: #ea1c50;
				font-size: 30px;
			}
			
			.logo .l_website {
				font-family: arial, verdana, sans-serif;
				color: #000;
				font-size: 30px;
			}
			
			.search .txt,
			.search .searchBtn,
			.search .search-table {
				display: inline-block;
				vertical-align: top;
				float: left
			}
			
			.search {
				margin: 15px auto;
				z-index: 6;
				position: relative;
				width: 440px;
			}
			
			.search-table {
				text-align: center;
				cursor: pointer;
				z-index: 11;
			}
			
			.search-table .cur {
				height: 34px;
				line-height: 34px;
				border-right: 0;
				border-radius: 2px 0px 0px 2px;
				padding: 0 25px 0 13px;
			}
			
			.search form {
				width: 100%;
				position: relative;
			}
			
			.ser_all .cur {
				padding: 0px 20px;
			}
			
			.ser_all .search_icon {
				background: url(img/all.png);
				padding: 0;
				width: 14px;
				height: 34px;
			}
			
			.ser_all:hover .search_icon {
				background: url(img/all_hover.png) no-repeat scroll center top;
				border-right: 0;
				z-index: 1;
			}
			
			.ser_all:hover {
				background: #ea1c50;
				color: #fff;
				border-radius: 2px 0px 0px 2px;
				float: left;
				float: left;
				height: 34px;
				line-height: 34px;
				border: 1px solid #ea1c50;
				
			}
			
			.ser_all {
				border: 1px solid #dad7d7;
				border-radius: 2px 0px 0px 2px;
			}
			
			.search-table .list {
				width: 100px;
				position: absolute;
				top: 36px;		
				left: 0;
				background: #fff;
				border: 1px solid #d6d2d3;
				border-top: none;
				z-index: 99;
				padding: 10px;
				display: none;
			}
			
			.search-table .list li {
				height: 28px;
				line-height: 28px;
				float: left;
				text-align: left
			}
			
			.search-table .list li a {
				padding-left: 10px;
				display: inline-block;
				width: 100px;
			}
			
			.search-table .list li a:hover {
				background: #f5f5f5;
				color: #d91966
			}
			
			.search .txt input {
				background: #fff;
				border: 1px solid #dad7d7;
				border-right: 0;
				border-left: 0;
				color: #333;
				font-size: 14px;
				padding: 6px 10px;
				height: 22px;
				line-height: 18px;
				width: 288px;
				outline: 0;
				vertical-align: top;
				line-height: 20px;
			}
			
			.search .searchBtn {
				background: none;
				padding: 0;
				position: relative;
			}
			
			.search .searchBtn input {
				border-radius: 0px 2px 2px 0px;
				overflow: hidden;
				width: 35px;
				height: 36px;
				line-height: 36px;
				background: url(img/serach.png) no-repeat;
				border: 1px solid #dad7d7;
				border-left: 0;
			}
			
			.search .searchBtn input:hover {
				background: url(img/serach_hover.png) no-repeat;
				border: 1px solid #ea1c50;
			}
			
			.top_search {
				font-size: 12px;
				height: 1.5em;
				padding: 8px 0 0 3px;
				overflow: hidden;
				white-space: nowrap;
				word-wrap: normal;
				text-overflow: ellipsis;
				color: #1c040e;
			}
			
			.top_search a {
				margin-right: 5px;
			}
			
			.shop {
				border-radius: 3px;
				height: 34px;
				margin-top: 15px;
				background: none repeat scroll 0px 0px #FFF;
				line-height: 34px;
			}
			
			.shop-bag {
				padding: 0px 20px 0 40px;
				line-height: 34px;
				display: block;
				border: 1px solid #ccc;
				z-index: 2;
				background: #fff;
				border-radius: 2px;
			}
			
			.shop span {
				line-height: 34px;
				float: left;
				padding-right: 2px;
			}
			
			.shop span img {
				position: absolute;
				top: 8px;
				left: 16px;
			}
			
			.gwc-cont {
				border-radius: 2px 0px 2px 2px;
				display: none;
				border: 1px solid #CCC;
				width: 270px;
				padding: 10px 20px;
				right: 0px;
				background: #FFF;
				position: absolute;
				top: 35px;
				z-index: 1;
			}
			
			.gwc-cont .mycart_popup {
				position: relative;
				width: 100%;
				border: 0px;
				left: 0;
				top: 0;
				display: inline;
				padding: 0;
			}
			
			.gwc-cont .mycart_popup .relt a {
				text-decoration: none;
				line-height: 22px;
				height: 22px;
			}
			
			.shop>font img {
				margin-left: 8px;
				margin-top: -3px;
			}
			
			.hover_on .gwc-cont {
				display: block;
			}
			
			.hover_on .shop-bag {
				border-bottom: 1px solid #fff;
			}
			
			.bag_tips {
				background: url(img/tips_down.png) center no-repeat;
				width: 12px;
				height: 34px;
				float: right;
				margin-left: 6px;
				-webkit-transition: all .2s ease;
				-moz-transition: all .2s ease;
				-o-transition: all .2s ease;
				-ms-transition: all .2s ease;
				transition: all .2s ease;
			}
			
			.hover_on .bag_tips {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			
			.hNav_box {
				width: 100%;
				font-size: 14px;
				color: #000;
				height: 44px;
				line-height: 44px;
				background: #000;
				box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
			}
			
			.hNav a.title {
				width: 120px;
				text-align: center;
				color: #FFFFFF;
				font-size: 16px;
				margin: 0 30px;
				display: block;
			}
			
			.hNav li a:hover {
				background-color: #EA1C50;
			}
			
			.hNav li dl {
				width: 120px;
				background-color: #232223;
				position: absolute;
				left: 0;
				text-align: center;
				font-size: 14px;
				display: none;
				margin: 0 30px;
				z-index: 2;
			}
			
			.hNav li dl dd a {
				display: block;
				padding: 5px 0;
				font-size: 16px;
				color: #FFFFFF;
			}
		</style>
	</head>

	<body>
		<!--头部-->
		<div class="head_top">
			<ul class="container clearfix">
				<li class="fl">hi~唯美美妆欢迎爱美的你~！</li>
				<li class="fl">
					<a href="log.html">马上登录</a>
				</li>
				<li class="line fl">|</li>
				<li class="fl">
					<a href="resiger.html">立即注册</a>
				</li>
				<li class="fr">
					<a href="welcome.html">个人中心</a>
				</li>
				<li class="line fr">|</li>
				<li class="fr">
					<a href="help.html">帮助中心</a>
				</li>
				<li class="line fr">|</li>
				<li class="fr">
					<a href="help.html">品牌入驻</a>
				</li>
				<li class="line fr">|</li>
				<li class="fr">
					<a href="help.html">开放平台</a>
				</li>
				<li class="line fr">|</li>
				<li class="fr">
					<a href="help.html">隐私条款</a>
				</li>
				<li class="line fr">|</li>
				<li class="app fr relative">
					<a href="#">
						<img src="img/icon_app.png" /> 手机唯美美妆
					</a>
					<div class="app_phone">
						<span class="app_arrow"></span>
					</div>
				</li>
			</ul>
		</div>
		<!--logo&搜索框-->
		<div class="head">
			<div class="container clearfix">
				<!--logo-->
				<div class="logo fl">
					<a href="index.html">
						<span class="l_name">唯美美妆</span>
						<span class="l_website">VMEI.COM</span>
					</a>
				</div>
				<!--搜索框-->
				<div class="search fl clearfix">
					<form class="clearfix" autocomplete="off" action="/products" method="get" id="topSearchBar">
						<input type="hidden" name="nid" value="">
						<div class="search-table ser_all fl clearfix">
							<span class="cur fl">
                        		<div class="search_icon"></div>
          					</span>
							<div class="list">
								<ul>
									<li>
										<a name="all">全部</a>
									</li>
									<li>
										<a name="all">护肤</a>
									</li>
									<li>
										<a name="all">彩妆</a>
									</li>
									<li>
										<a name="all">香水</a>
									</li>
									<li>
										<a name="all">身体护理</a>
									</li>
									<li>
										<a name="all">洗发护发</a>
									</li>
								</ul>
							</div>
						</div>
						<span class="txt fl" style="position: relative;">
							<input type="text" x-webkit-speech="" x-webkit-grammar="builtin:translate" autocomplete="off" data-default="香水" name="keyword" value="">
						</span>
						<span class="searchBtn fl"><input type="submit" value=""></span>
					</form>
					<div class="top_search">
						<a title="" href="ProductList0.html">保湿</a>
						<a title="" href="ProductList1.html">兰蔻</a>
						<a title="" href="ProductList2.html">雅诗兰黛</a>
						<a title="" href="ProductList2.html">控油</a>
						<a title="" href="ProductList0.html">去角质</a>
						<a title="" href="ProductList1.html">防晒</a>
						<a title="" href="ProductList2.html">减肥</a>
						<a title="" href="ProductList0.html">脱毛</a>
					</div>
					<div id="bigAutocompleteContent" class="searchBox"></div>
				</div>
				<!--购物车-->
				<div class="shop fr clearfix relative">
					<a href="shopping_cart.html" class="shop-bag relative fl">
						<span><img src="img/gwc.png"></span>
						<span class="cart_hover">购物袋 (0)</span>
						<span>：</span>
						<span class="bag_precie">￥0.00</span>
						<span class="bag_tips"></span>
					</a>
					<div class="gwc-cont">
						<div class="mycart_popup">
							<div class="tip">购物车暂无商品<br>快去挑选自己钟爱的商品吧~~</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--导航栏-->
		<div class="hNav_box">
			<div class="hNav container">
				<ul class="nav_title clearfix">
					<li class="fl">
						<a href="index.html" class="title">首页</a>
					</li>
					<li class="fl relative">
						<a href="ProductList0.html" class="title">护肤</a>
						<dl>
							<dd>
								<a href="ProductList0.html">卸妆</a>
							</dd>
							<dd>
								<a href="ProductList0.html">洁面</a>
							</dd>
							<dd>
								<a href="ProductList0.html">护理</a>
							</dd>
							<dd>
								<a href="ProductList0.html">面膜</a>
							</dd>
							<dd>
								<a href="ProductList0.html">面霜</a>
							</dd>
						</dl>
					</li>
					<li class="fl relative">
						<a href="ProductList1.html" class="title">彩妆</a>
						<dl>
							<dd>
								<a href="ProductList1.html">粉底</a>
							</dd>
							<dd>
								<a href="ProductList1.html">隔离</a>
							</dd>
							<dd>
								<a href="ProductList1.html">遮瑕</a>
							</dd>
							<dd>
								<a href="ProductList1.html">眉笔</a>
							</dd>
							<dd>
								<a href="ProductList1.html">眼线</a>
							</dd>
							<dd>
								<a href="ProductList1.html">美唇</a>
							</dd>
						</dl>
					</li>
					<li class="fl relative">
						<a href="ProductList2.html" class="title">香水</a>
						<dl>
							<dd>
								<a href="ProductList2.html">香水EDP</a>
							</dd>
							<dd>
								<a href="ProductList2.html">淡香水EDT</a>
							</dd>
							<dd>
								<a href="ProductList2.html">固体香水</a>
							</dd>
							<dd>
								<a href="ProductList2.html">香体乳</a>
							</dd>
						</dl>
					</li>
					<li class="fl relative">
						<a href="ProductList0.html" class="title">身体护理</a>
						<dl>
							<dd>
								<a href="ProductList0.html">沐浴用品</a>
							</dd>
							<dd>
								<a href="ProductList0.html">身体护理</a>
							</dd>
							<dd>
								<a href="ProductList0.html">纤维护理</a>
							</dd>
							<dd>
								<a href="ProductList0.html">手足部护理</a>
							</dd>
							<dd>
								<a href="ProductList0.html">脱毛用品</a>
							</dd>
						</dl>
					</li>
					<li class="fl relative">
						<a href="ProductList1.html" class="title">洗发护发</a>
						<dl>
							<dd>
								<a href="ProductList1.html">洗发</a>
							</dd>
							<dd>
								<a href="ProductList1.html">护发</a>
							</dd>
							<dd>
								<a href="ProductList1.html">美发用品</a>
							</dd>
							<dd>
								<a href="ProductList1.html">烫发染发</a>
							</dd>
						</dl>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//手机唯美美妆hover
			$(".app").hover(function () {
				$(this).find(".app_phone ").stop(true).fadeIn();
			},function () {
				$(this).find(".app_phone ").stop(true).fadeOut();
			})
			//搜索框左边click
			var flag = true;
			$(".ser_all").click(function() {
				if(flag) {
					flag = false;
					$(this).find(".list").css("display", "block");
				} else {
					flag = true;
					$(this).find(".list").css("display", "none");
				}
			});
			$(".list a").click(function () {
				$(".search-table .cur").text($(this).text());
			});
			$(".top_search a").click(function () {
				$(".search .txt input").val($(this).text());
			})
			//购物车hover
			$(".shop-bag").hover(function() {
				$(this).parent(".shop").addClass("hover_on");
			}, function() {
				$(this).parent(".shop").removeClass("hover_on");
			});
			$(".gwc-cont").hover(function() {
				$(this).parent(".shop").addClass("hover_on");
			}, function() {
				$(this).parent(".shop").removeClass("hover_on");
			});
			//导航栏hover
			$(".hNav li").hover(function() {
				$(this).find("dl").stop(true).slideDown();
			}, function() {
				$(this).find("dl").stop(true).slideUp();
			});
		})
	</script>
</html>